<Window x:Class="patnactka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:patnactka"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid Name="GameGrid" Margin="10">
        <UniformGrid>
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </UniformGrid.Resources>

            <Button Content="1" Click="Tile_Click"/>
            <Button Content="2" Click="Tile_Click"/>
            <Button Content="3" Click="Tile_Click"/>
            <Button Content="4" Click="Tile_Click"/>
            <Button Content="5" Click="Tile_Click"/>
            <Button Content="6" Click="Tile_Click"/>
            <Button Content="7" Click="Tile_Click"/>
            <Button Content="8" Click="Tile_Click"/>
            <Button Content="9" Click="Tile_Click"/>
            <Button Content="10" Click="Tile_Click"/>
            <Button Content="11" Click="Tile_Click"/>
            <Button Content="12" Click="Tile_Click"/>
            <Button Content="13" Click="Tile_Click"/>
            <Button Content="14" Click="Tile_Click"/>
            <Button Content="15" Click="Tile_Click"/>
            <Button Content=" " Visibility="Hidden"/>

        </UniformGrid>
    </Grid>
</Window>
